OE7Testing:
  image: kdvn/openerp7
  container_name: OE7Testing
  ports:
   - "8080:8069"
  volumes:
   - ./addons:/mnt/extra-addons
   - ./filestore:/mnt/oefilestore
  links:
   - oe7_db:db
  environment:
   - PGHOST=oe7_db
   - PGUSER=openerp
   - PGPASSWORD=openerpdemo
oe7_db:
  image: postgres:latest
  container_name: oe7_db
  environment:
   - POSTGRES_USER=openerp
   - POSTGRES_PASSWORD=openerpdemo
